# SocialStockMarketApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/socialstockmarketapp/uitests/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/di/: StockApplication.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/domain/: AuthInteractor.kt  ConversationInteractor.kt  FriendInteractor.kt  StockInteractor.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/domain/model/: Conversation.kt  ConversationComment.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/navigation/: StockScreen.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/network/: FirebaseDataSource.kt  StockApiService.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/: LoginActivity.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/auth/login/: LoginScreen.kt  LoginScreenViewModel.kt  LoginScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/auth/registration/: RegistrationScreen.kt  RegistrationScreenViewModel.kt  RegistrationScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/companynews/: CompanyNewsScreen.kt  CompanyNewsScreenViewModel.kt  CompanyNewsScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/cryptodetails/: CryptoDetailScreen.kt  CryptoDetailScreenViewModel.kt  CryptoDetailScreenViewState.kt  CryptoDetailViewModel.kt  CryptoDetailViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/cryptostocklist/: CryptoStockListScreen.kt  CryptoStockListScreenViewModel.kt  CryptoStockListScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/followedstocks/: FollowedStocksScreen.kt  FollowedStocksScreenViewModel.kt  FollowedStocksScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/friends/: FriendListScreen.kt  FriendListScreenViewModel.kt  FriendListScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/generalstockinformation/: GeneralStockInformationScreen.kt  GeneralStockInformationScreenViewModel.kt  GeneralStockInformationScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/mystocklist/: MyStockListScreen.kt  MyStockListScreenViewModel.kt  MyStockListScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stockadvice/: StockAdviceScreen.kt  StockAdviceScreenViewModel.kt  StockAdviceScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stockconversation/: StockConversationScreen.kt  StockConversationScreenViewModel.kt  StockConversationScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stockdetail/: StockDetailScreen.kt  StockDetailScreenViewModel.kt  StockDetailScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stockgraph/: StockGraphScreen.kt  StockGraphScreenViewModel.kt  StockGraphScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stocklist/: StockListScreen.kt  StockListScreenViewModel.kt  StockListScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stocknewsdetail/: StockNewsDetailScreen.kt  StockNewsDetailScreenViewModel.kt  StockNewsDetailScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stocknewslist/: StockNewsListScreen.kt  StockNewsListScreenViewModel.kt  StockNewsListScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/stocksocialsentiment/: StockSocialSentimentScreen.kt  StockSocialSentimentScreenViewModel.kt  StockSocialSentimentScreenViewState.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/: AddFriendDialog.kt  BottomNavigationBar.kt  CircularIndeterminateProgressBar.kt  CustomInputField.kt  DatePickerview.kt  Spinner.kt  StockDetailsRowItem.kt  TopBar.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt  CustomFilter.kt  ValueAutoCompleteString.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/datepicker/: DialogAndShowButton.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/graph/: StockPriceLineGraph.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/lists/: CompanyNewsList.kt  ConversationCommentList.kt  CryptoSymbolList.kt  FollowedStockList.kt  FriendList.kt  MainStockList.kt  RecommendationTrendList.kt  StockNewsList.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/navigationDrawer/: NavigationDrawer.kt  NavigationDrawerRowItem.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/ui/uicomponent/searchbar/: TextSearchBar.kt
app/src/main/java/hu/bme/aut/android/socialstockmarketapp/util/: EspressoIdlingResource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
